<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Event Propagation</title>
</head>

<body>
    <h1>Event Propagation</h1>
    
    <div class="orange">
        <div class="green">
            <div class="yellow">He-he</div>
        </div>
    </div>

    <a href="" id="link">Link</a>
    <script src="script.js"></script>
</body>

</html>
