<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="button" value="Click" name="password">

    <!-- Execute as event listener (this must be executed in browser) -->
    <script>
        function sayHi(event) {
            console.log(`Hello my name is ${this.name}!`);
        }

        const button = document.querySelector('input');

        button.addEventListener('click', sayHi);
    </script>
</body>

</html>
