<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Handling</title>
</head>
<body>
    <h1>Event Handling</h1>

    <p id="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa assumenda ab cum quam sunt ipsa quas adipisci magnam labore 
        <span onclick="showLessHandler(event)">Show less</span>
    </p>

    <h3>Movies</h3>
    <ul id="movie-list">
        
    </ul>
    <input type="text" id="new-movie">
    <button id="add-movie">Add</button>
    
    <script src="script.js"></script>
</body>
</html>
