<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First DOM</title>
</head>

<body>
    <h1>DOM</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis similique officia labore qui voluptatum
        quisquam dignissimos nobis harum fugit soluta!</p>

    <ul>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ul>
    
    <button onclick="console.log('Something has happened')">Something</button>

    <form method="POST">
        <div>
            <label for="username">Username</label>
            <input type="username" name="username" id="username">
        </div>
        <div>
            <label for="password">password</label>
            <input type="password" id="password" name="password">
        </div>
    </form>

    <script>
        console.log('on load');
        let name = 'Pesho';

        console.log(location.pathname);
    </script>
</body>

</html>
